<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>SEO Gun - Keywords Rank Tracker</title>
</head>

<body>

	<div class="wrapper main_page">

	<!-- Header -->
		
	<header>
		<div class="header_site">
			<div class="row">
				<div class="header_site_templ">
					<div class="left">
						<ul class="main_nav">
							<li><a href="#">Pricing</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="center">
						<a href="#" class="logo">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
					<div class="right">
						<div class="inlines_2">
							<div>
								<a href="#" class="bold_link">upgrade</a>
							</div>
							<div>
								<div class="dropdown_box dropdown_box_2">
									<input type="hidden" value="" class="hide_val" />
									<div class="dropdown_title">
										<p class="active_val">d.muller</p>
									</div>
									<div class="dropdown_list">

									</div>
								</div>
							</div>
							<div>
								<div class="dropdown_box">
									<input type="hidden" value="" class="hide_val" />
									<div class="dropdown_title">
										<p class="active_val">ENG</p>
									</div>
									<div class="dropdown_list">
										<div class="val">ru</div>
										<div class="val">cn</div>
										<div class="val">fr</div>
										<div class="val">de</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>								
	</header>

	<!-- /Header -->

	<!-- Content -->
		<div class="content help_bg">
			<img class="page_bg_top" src="img/page_bg_top.png" alt="" />
			<img class="page_bg_bottom" src="img/page_bg_bottom.png" alt="" />

		<!-- Section 1 - Dashboard Page -->

		<section >
			<div class="row">
				<div class="two_cols_2 two_cols_2_2">
					<div class="left">
						<div class="sidebar">
							<ul class="sidebar_list">
								<li>
									<a href="#">Domains</a>
								</li>
								<li class="active">
									<a href="#">Reports</a>
								</li>
								<li>
									<a href="#">Logout</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="title_wrapp_templ">
							<div class="left">
								<div class="title_wrapp">
									<h2>domains</h2>
								</div>
							</div>
							<div class="right">
								<div class="right_inlines">
									<div>
										<a href="#" class="white_pill plus_pill"  data-popup-link = "popup_5">Add Group</a>
									</div>
								</div>
							</div>
						</div>
						<div class="table_5">
							<div class="table_row table_header">
								<div class="cell">
									<div class="inlines_7">
										<div>
											<h3>Domain name</h3>
										</div>
										<div>
											<div class="sort_btns_wrapp">
												<button type="button" class="sort_btn up_btn"></button>
												<button type="button" class="sort_btn down_btn"></button>
											</div>
										</div>
										<div>
											<div class="inpirtant_icon">?
												<div class="tooltip">
													<p>Tooltip toltip toltip</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="cell">
									<div class="inlines_7">
										<div>
											<h3>Keywords Count</h3>
										</div>
										<div>
											<div class="sort_btns_wrapp">
												<button type="button" class="sort_btn up_btn"></button>
												<button type="button" class="sort_btn down_btn"></button>
											</div>
										</div>
										<div>
											<div class="inpirtant_icon">?
												<div class="tooltip">
													<p>Tooltip toltip toltip</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="cell">
									<div class="inlines_7">
										<div>
											<h3>Visibility</h3>
										</div>
										<div>
											<div class="sort_btns_wrapp">
												<button type="button" class="sort_btn up_btn"></button>
												<button type="button" class="sort_btn down_btn"></button>
											</div>
										</div>
										<div>
											<div class="inpirtant_icon">?
												<div class="tooltip">
													<p>Tooltip toltip toltip</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="cell">
									<div class="inlines_7">
										<div>
											<h3>Average Rank</h3>
										</div>
										<div>
											<div class="sort_btns_wrapp">
												<button type="button" class="sort_btn up_btn"></button>
												<button type="button" class="sort_btn down_btn"></button>
											</div>
										</div>
										<div>
											<div class="inpirtant_icon">?
												<div class="tooltip">
													<p>Tooltip toltip toltip</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="cell">
									<div class="inlines_7">
										<div>
											<h3>Tools</h3>
										</div>
										<div>
											<div class="sort_btns_wrapp">
												<button type="button" class="sort_btn up_btn"></button>
												<button type="button" class="sort_btn down_btn"></button>
											</div>
										</div>
										<div>
											<div class="inpirtant_icon">?
												<div class="tooltip">
													<p>Tooltip toltip toltip</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="cell">
									<h3>Actions</h3>
								</div>
							</div>
							<div class="table_row table_row_title">
								<div class="cell">
									<div class="thumb">
										<div class="thumb_title">
											<div>
												<a href="#" class="link_2">Full Longest Name of Project</a>
											</div>
											<div>
												<a href="#" class="icon_link">
													<img src="img/pencil.svg" alt="" />
												</a>
											</div>
										</div>
										<a href="#" class="red_pill" data-popup-link = "popup_6">Add Domain</a>
									</div>
								</div>
							</div>
							<div class="table_row table_5_inner">
								<div class="cell">
									<div class="thumb_2">
										<div>
											<a href="#" class="blue_link">nameoflongdomebay.com</a>
										</div>
										<div>
											<div class="pink_tag">http://d./*</div>
										</div>
									</div>
								</div>
								<div class="cell">
									<p>2</p>
								</div>
								<div class="cell">
									<p>45%</p>
								</div>
								<div class="cell">
									<p>5.62</p>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/tv_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/hammer.png" alt=""></a></li>
									</ul>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/del_red.svg" alt=""></a></li>
										<li>
											<a href="#"><img src="img/notice_red.png" alt=""></a>
											<div class="icon_tooltip">
												<h3>Related questions</h3>
												<div class="img_box" style="background-image: url(img/tooltip_img.jpg)"></div>
												<a href="#">Learn more</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="table_row table_5_inner">
								<div class="cell">
									<div class="thumb_2">
										<div>
											<a href="#" class="blue_link">nameoflonglooooongdomebay.com</a>
										</div>
										<div>
											<div class="pink_tag">d.</div>
										</div>
									</div>
								</div>
								<div class="cell">
									<p>2</p>
								</div>
								<div class="cell">
									<p>45%</p>
								</div>
								<div class="cell">
									<p>5.62</p>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/tv_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/hammer.png" alt=""></a></li>
									</ul>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/del_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/notice_red.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<div class="table_row table_5_inner">
								<div class="cell">
									<div class="thumb_2">
										<div>
											<a href="#" class="blue_link">nameoflongdomebay.com</a>
										</div>
										<div>
											<div class="pink_tag">*.d.<span class="tooltip">Domain Including subdomains *.example.com/*</span></div>
										</div>
									</div>
								</div>
								<div class="cell">
									<p>2</p>
								</div>
								<div class="cell">
									<p>45%</p>
								</div>
								<div class="cell">
									<p>5.62</p>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/tv_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/hammer.png" alt=""></a></li>
									</ul>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/del_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/notice_red.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<div class="table_row table_row_title">
								<div class="cell">
									<div class="thumb">
										<div class="thumb_title">
											<div>
												<a href="#" class="link_2">Full Longest Name of Project</a>
											</div>
											<div>
												<a href="#" class="icon_link">
													<img src="img/pencil.svg" alt="" />
												</a>
											</div>
										</div>
										<a href="#" class="red_pill" data-popup-link = "popup_6">Add Domain</a>
									</div>
								</div>
							</div>
							<div class="table_row table_5_inner">
								<div class="cell">
									<div class="thumb_2">
										<div>
											<a href="#" class="blue_link">nameoflongdomebay.com</a>
										</div>
										<div>
											<div class="pink_tag">http://d./*</div>
										</div>
									</div>
								</div>
								<div class="cell">
									<p>2</p>
								</div>
								<div class="cell">
									<p>45%</p>
								</div>
								<div class="cell">
									<p>5.62</p>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/tv_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/hammer.png" alt=""></a></li>
									</ul>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/del_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/notice_red.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<div class="table_row table_5_inner">
								<div class="cell">
									<div class="thumb_2">
										<div>
											<a href="#" class="blue_link">nameoflonglooooongdomebay.com</a>
										</div>
										<div>
											<div class="pink_tag">d.</div>
										</div>
									</div>
								</div>
								<div class="cell">
									<p>2</p>
								</div>
								<div class="cell">
									<p>45%</p>
								</div>
								<div class="cell">
									<p>5.62</p>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/tv_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/hammer.png" alt=""></a></li>
									</ul>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/del_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/notice_red.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<div class="table_row table_5_inner">
								<div class="cell">
									<div class="thumb_2">
										<div>
											<a href="#" class="blue_link">nameoflongdomebay.com</a>
										</div>
										<div>
											<div class="pink_tag">*.d.<span class="tooltip">Domain Including subdomains *.example.com/*</span></div>
										</div>
									</div>
								</div>
								<div class="cell">
									<p>2</p>
								</div>
								<div class="cell">
									<p>45%</p>
								</div>
								<div class="cell">
									<p>5.62</p>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/tv_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/hammer.png" alt=""></a></li>
									</ul>
								</div>
								<div class="cell">
									<ul class="links_list">
										<li><a href="#"><img src="img/del_red.svg" alt=""></a></li>
										<li><a href="#"><img src="img/notice_red.png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 1 - Dashboard Page -->
		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<img class="footer_bg" src="img/footer_bg.png" alt="" />
			<div class="row">
				<div class="inlines">
					<div>
						<p>Copyright © 2021 SeoGun. All rights reserved.</p>
					</div>
					<div>
						<a href="#" class="white_link">Policy</a>
					</div>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<!-- Popup -->

	<div class="popup popup_sect" data-popup = "popup_5">
		<div class="popup_content popup_content_4">
			<button type="button" class="close_popup"></button>
			<div class="popup_title">
				<h3>Add New Group</h3>
			</div>
			<div class="input_wrapp input_wrapp_3">
				<input type="text" name="name" placeholder="Group Name" />
			</div>
			<div class="buttons_wrapp_3">
				<div>
					<button type="button" class="black_pill close_pill">close</button>
				</div>
				<div>
					<button type="button" class="black_pill">add</button>
				</div>
			</div>
		</div>
	</div>

	<div class="popup popup_sect" data-popup = "popup_6">
		<div class="popup_content popup_content_5">
			<button type="button" class="close_popup"></button>
			<div class="popup_title popup_title_2">
				<h3>Add New Domain</h3>
			</div>
			<div class="input_wrapp input_wrapp_3">
				<input type="text" name="name" placeholder="Enter Domain Name" />
			</div>
			<div class="h3_wrapp">
				<h3>select domain type</h3>
			</div>
			<div class="radios_wrapp">
				<div class="radio_wrapp">
					<input type="radio" name="radio" id="r_1">
					<label for="r_1">Domain including subdomains *.example.com/*</label>
				</div>
				<div class="radio_wrapp">
					<input type="radio" name="radio" id="r_2">
					<label for="r_2">Only specified domain example.com/*</label>
				</div>
				<div class="radio_wrapp">
					<input type="radio" name="radio" id="r_3">
					<label for="r_3">Path including subfolders example.com/path/</label>
				</div>
				<div class="radio_wrapp">
					<input type="radio" name="radio" id="r_4">
					<label for="r_4">Only specified url example.com/path/</label>
				</div>
			</div>
			<div class="input_wrapp input_wrapp_3">
				<input type="text" name="name" placeholder="URL" />
			</div>
			<div class="input_wrapp input_wrapp_3 input_wrapp_select">
				<select placeholder="Select Country">
					<option value="-1">Select Country</option>
					<option>Ukraine</option>
					<option>Russia</option>
					<option>Poland</option>
				</select>
			</div>
			<div class="input_wrapp input_wrapp_3 input_wrapp_select">
				<select placeholder="Select Searches">
					<option value="-1">Select Searches</option>
					<option>Search 1</option>
					<option>Search 2</option>
					<option>Search 3</option>
				</select>
			</div>
			<div class="two_cols_title">
				<div>
					<h3>keywords</h3>
				</div>
				<div>
					<a href="#" class="red_pill red_pill_2">import</a>
				</div>
			</div>
			<div class="input_wrapp input_wrapp_3">
				<textarea placeholder="List of Keywords you want to track"></textarea>
			</div>
			<div class="submit_wrapp_4">
				<button type="submit" class="black_pill black_pill_2">add</button>
			</div>
		</div>
	</div>

	<div class="popup_bg"></div>

	<!-- Popup -->

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/chartist.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/chartist.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>