<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>SEO Gun - Keywords Rank Tracker</title>
</head>

<body>

	<div class="wrapper main_page">

	<!-- Header -->
		
	<header>
		<div class="header_site">
			<div class="row">
				<div class="header_site_templ">
					<div class="left">
						<ul class="main_nav">
							<li><a href="#">Pricing</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="center">
						<a href="#" class="logo">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
					<div class="right">
						<div class="inlines_2">
							<div>
								<a href="#" class="bold_link">upgrade</a>
							</div>
							<div>
								<div class="dropdown_box dropdown_box_2">
									<input type="hidden" value="" class="hide_val" />
									<div class="dropdown_title">
										<p class="active_val">d.muller</p>
									</div>
									<div class="dropdown_list">

									</div>
								</div>
							</div>
							<div>
								<div class="dropdown_box">
									<input type="hidden" value="" class="hide_val" />
									<div class="dropdown_title">
										<p class="active_val">ENG</p>
									</div>
									<div class="dropdown_list">
										<div class="val">ru</div>
										<div class="val">cn</div>
										<div class="val">fr</div>
										<div class="val">de</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>								
	</header>

	<!-- /Header -->

	<!-- Content -->
		<div class="content help_bg">
			<img class="page_bg_top" src="img/page_bg_top.png" alt="" />
			<img class="page_bg_bottom" src="img/page_bg_bottom.png" alt="" />

		<!-- Section 1 - Overview Page -->

		<section>
			<div class="row">
				<div class="two_cols_2 two_cols_2_2">
					<div class="left">
						<div class="sidebar">
							<ul class="sidebar_list">
								<li>
									<a href="#">Domains</a>
								</li>
								<li class="active">
									<a href="#">Reports</a>
								</li>
								<li>
									<a href="#">Logout</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="title_wrapp_templ">
							<div class="left">
								<div class="title_wrapp">
									<h2>Overview Page</h2>
								</div>
							</div>
							<div class="right">
							</div>
						</div>
						<div class="tabs_templ">
							<div>
								<div class="tabs">
									<a href="#" class="tab">
										<div class="tab_inner">
											<div>
												<p>Overview</p>
											</div>
											<div>
												<img class="visible" src="img/glas_grey.svg" alt="" />
												<img class="hover" src="img/glas_red.svg" alt="" />
											</div>
										</div>
									</a>
									<a href="#" class="tab active">
										<div class="tab_inner">
											<div>
												<p>Keywords</p>
											</div>
											<div>
												<img class="visible" src="img/search_grey.svg" alt="" />
												<img class="hover" src="img/search_red.svg" alt="" />
											</div>
										</div>
									</a>
									<a href="#" class="tab">
										<div class="tab_inner">
											<div>
												<p>Competitors</p>
											</div>
											<div>
												<img class="visible" src="img/chess.png" alt="" />
												<img class="hover" src="img/chess_red.png" alt="" />
											</div>
										</div>
									</a>
									<a href="#" class="tab">
										<div class="tab_inner">
											<div>
												<p>Pages</p>
											</div>
											<div>
												<img class="visible" src="img/pages.svg" alt="" />
												<img class="hover" src="img/pages_red.svg" alt="" />
											</div>
										</div>
									</a>
								</div>
							</div>
							<div>
								<div class="right_inlines right_inlines_2">
									<div>
										<a href="#" class="white_grey_pill ex_pill">Export</a>
									</div>
									<div>
										<div class="date_thumb">
											<div>
												<i class="datepicker"></i>
											</div>
											<div>
												<h3>Comparing</h3>
												<p>2020-09-10 - 2020-09-11</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="two_cols_4">
							<div class="col_1">
								<div class="inlines_4 inlines_4_2">
									<div>
										<a href="#" class="red_pill plus_pill">Add Keywords</a>
									</div>
									<div>
										<a href="#" class="white_pill">Edit Domain</a>
									</div>
								</div>
							</div>
							<div class="col_2">
								<div class="domain_wrapp">
									<div>
										<a href="#" class="black_link">nameoflongnameoglongnamdomain.com</a>
									</div>
									<div>
										<div class="inlines_8">
											<div>
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px">
													<defs>
													<filter id="Filter_0">
													    <feFlood flood-color="rgb(52, 66, 72)" flood-opacity="1" result="floodOut"></feFlood>
													    <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
													    <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
													</filter>

													</defs>
													<g filter="url(#Filter_0)">
													<path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M16.090,0.860 L1.910,0.860 C1.188,0.860 0.600,1.439 0.600,2.150 L0.600,11.916 C0.600,12.628 1.188,13.206 1.910,13.206 L8.505,13.206 L8.505,14.165 L6.772,14.165 L6.772,15.140 L11.228,15.140 L11.228,14.165 L9.495,14.165 L9.495,13.206 L16.090,13.206 C16.812,13.206 17.400,12.628 17.400,11.916 L17.400,2.150 C17.400,1.439 16.812,0.860 16.090,0.860 ZM1.910,1.835 L16.090,1.835 C16.267,1.835 16.410,1.976 16.410,2.150 L16.410,9.922 L1.590,9.922 L1.590,2.150 C1.590,1.976 1.734,1.835 1.910,1.835 ZM16.090,12.231 L1.910,12.231 C1.734,12.231 1.590,12.090 1.590,11.916 L1.590,10.897 L16.410,10.897 L16.410,11.916 C16.410,12.090 16.267,12.231 16.090,12.231 Z"></path>
													</g>
												</svg>
											</div>
											<div>
												<p>Britain Virgin Island</p>
											</div>
											<div>
												<p>US</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="values_thumbnails">
							<div class="col">
								<div class="val_thumb">
									<div class="thumb_title">
										<div class="inlines_7">
											<div>
												<h3>Keywords Count</h3>
											</div>
											<div>
												<div class="inpirtant_icon">?
													<div class="tooltip">
														<p>Tooltip toltip toltip</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="val_thumb_inner">
										<div>
											<p class="num">5</p>
										</div>
										<div>
											<div class="values">
												<div>
													<i class="green_top_arrow"></i>
												</div>
												<div>
													<p class="percents">0.07%</p>
													<p class="val">+5</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="val_thumb">
									<div class="thumb_title">
										<div class="inlines_7">
											<div>
												<h3>Traffic</h3>
											</div>
											<div>
												<div class="inpirtant_icon">?
													<div class="tooltip">
														<p>Tooltip toltip toltip</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="val_thumb_inner">
										<div>
											<p class="num">5</p>
										</div>
										<div>
											<div class="values">
												<div>
													<!-- <i class="green_top_arrow"></i> -->
												</div>
												<div>
													<p class="percents">0.07%</p>
													<p class="val">+5</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="val_thumb">
									<div class="thumb_title">
										<div class="inlines_7">
											<div>
												<h3>Average Position</h3>
											</div>
											<div>
												<div class="inpirtant_icon">?
													<div class="tooltip">
														<p>Tooltip toltip toltip</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="val_thumb_inner">
										<div>
											<p class="num">5</p>
										</div>
										<div>
											<div class="values">
												<div>
													<!-- <i class="green_top_arrow"></i> -->
												</div>
												<div>
													<p class="percents">0.00%</p>
													<p class="val">+5</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="val_thumb">
									<div class="thumb_title">
										<div class="inlines_7">
											<div>
												<h3>Last Checked</h3>
											</div>
											<div>
												<div class="inpirtant_icon">?
													<div class="tooltip">
														<p>Tooltip toltip toltip</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="val_thumb_inner">
										<div>
											<p class="num">5</p>
										</div>
										<div>
											<div class="values">
												<div>
													<i class="green_top_arrow"></i>
												</div>
												<div>
													<p class="percents">0.00%</p>
													<p class="val">+5</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col blue">
								<div class="val_thumb red">
									<div class="thumb_title">
										<div class="inlines_7">
											<div>
												<h3>Moved Up</h3>
											</div>
											<div>
												<div class="inpirtant_icon">?
													<div class="tooltip">
														<p>Tooltip toltip toltip</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="val_thumb_inner">
										<div>
											<p class="num">5</p>
										</div>
										<div>
											<div class="values">
												<div>
													<!-- <i class="green_top_arrow"></i> -->
												</div>
												<div>
													<p class="percents">0.00%</p>
													<p class="val">0</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col blue">
								<div class="val_thumb red">
									<div class="thumb_title">
										<div class="inlines_7">
											<div>
												<h3>Moved Down</h3>
											</div>
											<div>
												<div class="inpirtant_icon">?
													<div class="tooltip">
														<p>Tooltip toltip toltip</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="val_thumb_inner">
										<div>
											<p class="num">3</p>
										</div>
										<div>
											<div class="values">
												<div>
													<!-- <i class="green_top_arrow"></i> -->
												</div>
												<div>
													<p class="percents">0.00%</p>
													<p class="val">0</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="charts_thumbs">
							<div class="chart_thumb">
								<div class="col_1">
									<div class="inlines_7">
										<div>
											<h3>Visibility</h3>
										</div>
										<div>
											<div class="inpirtant_icon">?
												<div class="tooltip">
													<p>Tooltip toltip toltip</p>
												</div>
											</div>
										</div>
									</div>
									<div class="values_thumb_2">
										<div>
											<p class="val_2">28.45%</p>
										</div>
										<div>
											<p class="val_3">0.07%</p>
										</div>
									</div>
								</div>
								<div class="col_2">
									<div class="chart_2" id="chart_2"></div>
								</div>
							</div>
							<div class="chart_thumb">
								<div class="col_1">
									<div class="inlines_7">
										<div>
											<h3>Estimated Traffic</h3>
										</div>
										<div>
											<div class="inpirtant_icon">?
												<div class="tooltip">
													<p>Tooltip toltip toltip</p>
												</div>
											</div>
										</div>
									</div>
									<div class="values_thumb_2">
										<div>
											<p class="val_2">119.5k</p>
										</div>
										<div>
											<p class="val_3 red">-0.07%</p>
										</div>
									</div>
								</div>
								<div class="col_2">
									<div class="chart_2" id="chart_3"></div>
								</div>
							</div>
							<div class="chart_thumb">
								<div class="col_1">
									<div class="inlines_7">
										<div>
											<h3>Average Position</h3>
										</div>
										<div>
											<div class="inpirtant_icon">?
												<div class="tooltip">
													<p>Tooltip toltip toltip</p>
												</div>
											</div>
										</div>
									</div>
									<div class="values_thumb_2">
										<div>
											<p class="val_2">28.45</p>
										</div>
										<div>
											<p class="val_3 red">-0.07%</p>
										</div>
									</div>
								</div>
								<div class="col_2">
									<div class="chart_2" id="chart_4"></div>
								</div>
							</div>
						</div>
						<div class="two_cols_5">
							<div class="left">
								<div class="border_box">
									<div class="title_2">
										<h3>Keywords</h3>
									</div>
									<div class="charts_thumb_2">
										<div class="thumb_title">
											<h3>Top 3</h3>
										</div>
										<div class="two_cols_6">
											<div>
												<div class="inlines_6">
													<div>
														<div class="progres_bar_wrapp">
															<div class="progres_bar">
																<div class="pie" data-pie='{ "percent": 25, "colorSlice": "#e51313", "strokeWidth": 2, "time": 30, "size": 26 }'></div>
															</div>
															<div>
																<p class="red_val_2">4</p>
															</div>
														</div>
													</div>
													<div>
														<div class="val_thumb_2">
															<h3>New</h3>
															<p>0</p>
														</div>
													</div>
													<div>
														<div class="val_thumb_2">
															<h3>Lost</h3>
															<p>0</p>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="chart_3" id="chart_5"></div>
											</div>
										</div>
									</div>
									<div class="charts_thumb_2">
										<div class="thumb_title">
											<h3>Top 10</h3>
										</div>
										<div class="two_cols_6">
											<div>
												<div class="inlines_6">
													<div>
														<div class="progres_bar_wrapp">
															<div class="progres_bar">
																<div class="pie" data-pie='{ "percent": 25, "colorSlice": "#e51313", "strokeWidth": 2, "time": 30, "size": 26 }'></div>
															</div>
															<div>
																<p class="red_val_2">8</p>
															</div>
														</div>
													</div>
													<div>
														<div class="val_thumb_2">
															<h3>New</h3>
															<p>0</p>
														</div>
													</div>
													<div>
														<div class="val_thumb_2">
															<h3>Lost</h3>
															<p>0</p>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="chart_3" id="chart_6"></div>
											</div>
										</div>
									</div>
									<div class="charts_thumb_2">
										<div class="thumb_title">
											<h3>Top 20</h3>
										</div>
										<div class="two_cols_6">
											<div>
												<div class="inlines_6">
													<div>
														<div class="progres_bar_wrapp">
															<div class="progres_bar">
																<div class="pie" data-pie='{ "percent": 80, "colorSlice": "#e51313", "strokeWidth": 2, "time": 30, "size": 26 }'></div>
															</div>
															<div>
																<p class="red_val_2">8</p>
															</div>
														</div>
													</div>
													<div>
														<div class="val_thumb_2">
															<h3>New</h3>
															<p>0</p>
														</div>
													</div>
													<div>
														<div class="val_thumb_2">
															<h3>Lost</h3>
															<p>0</p>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="chart_3" id="chart_7"></div>
											</div>
										</div>
									</div>
									<div class="charts_thumb_2">
										<div class="thumb_title">
											<h3>Top 30</h3>
										</div>
										<div class="two_cols_6">
											<div>
												<div class="inlines_6">
													<div>
														<div class="progres_bar_wrapp">
															<div class="progres_bar">
																<div class="pie" data-pie='{ "percent": 45, "colorSlice": "#e51313", "strokeWidth": 2, "time": 30, "size": 26 }'></div>
															</div>
															<div>
																<p class="red_val_2">8</p>
															</div>
														</div>
													</div>
													<div>
														<div class="val_thumb_2">
															<h3>New</h3>
															<p>0</p>
														</div>
													</div>
													<div>
														<div class="val_thumb_2">
															<h3>Lost</h3>
															<p>0</p>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="chart_3" id="chart_8"></div>
											</div>
										</div>
									</div>
									<div class="pie_2_wrapp">
										<h3>Improved vs. declined</h3>
										<div class="pie_2">
											<div>
												<p class="green_p">15</p>
											</div>
											<div>
												<div class="pie_chart" id="pie_chart"></div>
											</div>
											<div>
												<p class="red_p">8</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="right">
								<div class="border_box border_box_2">
									<div class="title_2">
										<h3>Rankings Distribution</h3>
									</div>
									<div class="chart_4_wrapp">
										<div class="chart_title">
											<h3>Keywords</h3>
										</div>
										<div class="chart_4_box">
											<div class="chart_4" id="chart_9"></div>
										</div>
									</div>
									<div class="checkboxes_thumbs">
										<div class="checkbox_thumb">
											<div class="checkbox pink">
												<label><input type="checkbox">#1-3</label>
											</div>
										</div>
										<div class="checkbox_thumb">
											<div class="checkbox red">
												<label><input type="checkbox">#4-10</label>
											</div>
										</div>
										<div class="checkbox_thumb">
											<div class="checkbox light_blue">
												<label><input type="checkbox">#11-20</label>
											</div>
										</div>
										<div class="checkbox_thumb">
											<div class="checkbox blue">
												<label><input type="checkbox">#21-100</label>
											</div>
										</div>
										<div class="checkbox_thumb">
											<div class="checkbox transparent">
												<label><input type="checkbox">Out of top 100</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="thumbnails_5_wrapp">
							<div class="thumb_5">
								<div class="thumb_5_title">
									<h3>Top Keywords</h3>
								</div>
								<div class="table_11">
									<div class="table_row table_header">
										<div class="cell">
											<h3>Keyword</h3>
										</div>
										<div class="cell">
											<h3>Pos.</h3>
										</div>
										<div class="cell">
											<h3>Visibility</h3>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<a href="#" class="blue_link">keyword.com</a>
										</div>
										<div class="cell">
											<p class="vals_p"><span>1</span><span>0</span></p>
										</div>
										<div class="cell">
											<p>23.34%</p>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<a href="#" class="blue_link">keyword.com</a>
										</div>
										<div class="cell">
											<p class="vals_p"><span>1</span><span>0</span></p>
										</div>
										<div class="cell">
											<p>23.34%</p>
										</div>
									</div>
								</div>
							</div>
							<div class="thumb_5">
								<div class="thumb_5_title thumb_5_title_2">
									<div>
										<h3>Positive Impact</h3>
									</div>
									<div>
										<p class="green_plus">+5.62%</p>
									</div>
								</div>
								<div class="table_12">
									<div class="table_row table_header">
										<div class="cell">
											<h3>Keyword</h3>
										</div>
										<div class="cell">
											<h3>Visibility</h3>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<a href="#" class="blue_link">keyword</a>
										</div>
										<div class="cell">
											<p class="green_plus">+23.34%</p>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<a href="#" class="blue_link">keyword</a>
										</div>
										<div class="cell">
											<p class="green_plus">+23.34%</p>
										</div>
									</div>
								</div>
							</div>
							<div class="thumb_5">
								<div class="thumb_5_title thumb_5_title_2">
									<div>
										<h3>Negative Impact</h3>
									</div>
									<div>
										<p class="red_minus red_minus_arr">-5.62%</p>
									</div>
								</div>
								<div class="table_12">
									<div class="table_row table_header">
										<div class="cell">
											<h3>Keyword</h3>
										</div>
										<div class="cell">
											<h3>Visibility loss</h3>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<a href="#" class="blue_link">keyword</a>
										</div>
										<div class="cell">
											<p class="red_minus">-23.34%</p>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<a href="#" class="blue_link">keyword</a>
										</div>
										<div class="cell">
											<p class="red_minus">-23.34%</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="border_box border_box_3" style="background-color: #fff;">
							<div class="title_2">
								<h3>SERP Features</h3>
							</div>
							<div class="big_chart_wrapp">
								<div class="chart_title">
									<h3>Keywords</h3>
								</div>
								<div class="big_chart" id="big_chart"></div>
								<div class="big_chart_icons">
									<img src="img/chart_icons/chart_icon_01.png" alt="" />
									<img src="img/chart_icons/chart_icon_02.png" alt="" />
									<img src="img/chart_icons/chart_icon_03.png" alt="" />
									<img src="img/chart_icons/chart_icon_04.png" alt="" />
									<img src="img/chart_icons/chart_icon_05.png" alt="" />
									<img src="img/chart_icons/chart_icon_06.png" alt="" />
									<img src="img/chart_icons/chart_icon_07.png" alt="" />
									<img src="img/chart_icons/chart_icon_08.png" alt="" />
									<img src="img/chart_icons/chart_icon_09.png" alt="" />
									<img src="img/chart_icons/chart_icon_10.png" alt="" />
									<img src="img/chart_icons/chart_icon_11.png" alt="" />
									<img src="img/chart_icons/chart_icon_12.png" alt="" />
									<img src="img/chart_icons/chart_icon_13.png" alt="" />
									<img src="img/chart_icons/chart_icon_14.png" alt="" />
									<img src="img/chart_icons/chart_icon_15.png" alt="" />
									<img src="img/chart_icons/chart_icon_16.png" alt="" />
								</div>
							</div>
							<div class="checkboxes_thumbs checkboxes_thumbs_2">
								<div class="checkbox_thumb">
									<div class="checkbox pink">
										<label><input type="checkbox">ebay.com ranks</label>
									</div>
								</div>
								<div class="checkbox_thumb">
									<div class="checkbox red">
										<label><input type="checkbox">tracking domain presence</label>
									</div>
								</div>
								<div class="checkbox_thumb">
									<div class="checkbox light_blue">
										<label><input type="checkbox">not tracking domain precense</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 1 - Overview Page -->

		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<img class="footer_bg" src="img/footer_bg.png" alt="" />
			<div class="row">
				<div class="inlines">
					<div>
						<p>Copyright © 2021 SeoGun. All rights reserved.</p>
					</div>
					<div>
						<a href="#" class="white_link">Policy</a>
					</div>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/chartist.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/chartist.min.js"></script>
	<script src="vendors/js/circularProgressBar.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>