<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>SEO Gun - Keywords Rank Tracker</title>
</head>

<body>

	<div class="wrapper main_page">

	<!-- Header -->
		
	<header>
		<div class="header_site">
			<div class="row">
				<div class="header_site_templ">
					<div class="left">
						<ul class="main_nav">
							<li><a href="#">Pricing</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="center">
						<a href="#" class="logo">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
					<div class="right">
						<div class="inlines_2">
							<div>
								<a href="#" class="bold_link">upgrade</a>
							</div>
							<div>
								<div class="dropdown_box dropdown_box_2">
									<input type="hidden" value="" class="hide_val" />
									<div class="dropdown_title">
										<p class="active_val">d.muller</p>
									</div>
									<div class="dropdown_list">

									</div>
								</div>
							</div>
							<div>
								<div class="dropdown_box">
									<input type="hidden" value="" class="hide_val" />
									<div class="dropdown_title">
										<p class="active_val">ENG</p>
									</div>
									<div class="dropdown_list">
										<div class="val">ru</div>
										<div class="val">cn</div>
										<div class="val">fr</div>
										<div class="val">de</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>								
	</header>

	<!-- /Header -->

	<!-- Content -->
		<div class="content help_bg">
			<img class="page_bg_top" src="img/page_bg_top.png" alt="" />
			<img class="page_bg_bottom" src="img/page_bg_bottom.png" alt="" />
		<!-- Section 1 - Pages Page -->

		<section>
			<div class="row">
				<div class="two_cols_2 two_cols_2_2">
					<div class="left">
						<div class="sidebar">
							<ul class="sidebar_list">
								<li>
									<a href="#">Domains</a>
								</li>
								<li class="active">
									<a href="#">Reports</a>
								</li>
								<li>
									<a href="#">Logout</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="title_wrapp_templ">
							<div class="left">
								<div class="title_wrapp">
									<h2>Pages</h2>
								</div>
							</div>
							<div class="right">
							</div>
						</div>
						<div class="chart_1_sect">
							<div class="tabs_templ">
								<div>
									<div class="tabs">
										<a href="#" class="tab">
											<div class="tab_inner">
												<div>
													<p>Overview</p>
												</div>
												<div>
													<img class="visible" src="img/glas_grey.svg" alt="" />
													<img class="hover" src="img/glas_red.svg" alt="" />
												</div>
											</div>
										</a>
										<a href="#" class="tab active">
											<div class="tab_inner">
												<div>
													<p>Keywords</p>
												</div>
												<div>
													<img class="visible" src="img/search_grey.svg" alt="" />
													<img class="hover" src="img/search_red.svg" alt="" />
												</div>
											</div>
										</a>
										<a href="#" class="tab">
											<div class="tab_inner">
												<div>
													<p>Competitors</p>
												</div>
												<div>
													<img class="visible" src="img/chess.png" alt="" />
													<img class="hover" src="img/chess_red.png" alt="" />
												</div>
											</div>
										</a>
										<a href="#" class="tab">
											<div class="tab_inner">
												<div>
													<p>Pages</p>
												</div>
												<div>
													<img class="visible" src="img/pages.svg" alt="" />
													<img class="hover" src="img/pages_red.svg" alt="" />
												</div>
											</div>
										</a>
									</div>
								</div>
								<div>
									<div class="right_inlines right_inlines_2">
										<div>
											<a href="#" class="white_grey_pill ex_pill">Export</a>
										</div>
										<div>
											<div class="date_thumb">
												<div>
													<i class="datepicker"></i>
												</div>
												<div>
													<h3>Comparing</h3>
													<p>2020-09-10 - 2020-09-11</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="two_cols_4">
								<div class="col_1">
									<div class="inlines_3">
										<div>
											<a href="#" class="thumb_3">
												<div>
													<img src="img/settings.svg" alt="" />
												</div>
												<div>
													<h3>Table</h3>
													<p>Settings</p>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="col_2">
									<div class="inlines_3">
										<div>
											<div class="domain_wrapp">
												<div>
													<a href="#" class="black_link">nameoflongnameoglongnamdomain.com</a>
												</div>
												<div>
													<div class="inlines_8">
														<div>
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px">
																<defs>
																<filter id="Filter_0">
																    <feFlood flood-color="rgb(52, 66, 72)" flood-opacity="1" result="floodOut"></feFlood>
																    <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
																    <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
																</filter>

																</defs>
																<g filter="url(#Filter_0)">
																<path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M16.090,0.860 L1.910,0.860 C1.188,0.860 0.600,1.439 0.600,2.150 L0.600,11.916 C0.600,12.628 1.188,13.206 1.910,13.206 L8.505,13.206 L8.505,14.165 L6.772,14.165 L6.772,15.140 L11.228,15.140 L11.228,14.165 L9.495,14.165 L9.495,13.206 L16.090,13.206 C16.812,13.206 17.400,12.628 17.400,11.916 L17.400,2.150 C17.400,1.439 16.812,0.860 16.090,0.860 ZM1.910,1.835 L16.090,1.835 C16.267,1.835 16.410,1.976 16.410,2.150 L16.410,9.922 L1.590,9.922 L1.590,2.150 C1.590,1.976 1.734,1.835 1.910,1.835 ZM16.090,12.231 L1.910,12.231 C1.734,12.231 1.590,12.090 1.590,11.916 L1.590,10.897 L16.410,10.897 L16.410,11.916 C16.410,12.090 16.267,12.231 16.090,12.231 Z"></path>
																</g>
															</svg>
														</div>
														<div>
															<p>Britain Virgin Island</p>
														</div>
														<div>
															<p>US</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="dropdown_box dropdown_box_blue">
												<input type="hidden" value="ebay.com" class="hide_val">
												<div class="dropdown_title">
													<p class="active_val">ebay.com</p>
												</div>
												<div class="dropdown_list">
													<div class="val">ebay.com</div>
													<div class="val">ebay2.com</div>
													<div class="val">ebay3.com</div>
													<div class="val">ebay4.com</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="chart_1_wrapp">
								<div class="chart_1"></div>
							</div>
							<div class="table_9_wrapp scroll_x">
								<div class="table_9">
									<div class="table_row table_header">
										<div class="cell">
											<h3>Path</h3>
										</div>
										<div class="cell">											
											<div class="inlines_7">
												<div>
													<h3>Competitors</h3>
												</div>
												<div>
													<div class="sort_btns_wrapp">
														<button type="button" class="sort_btn up_btn"></button>
														<button type="button" class="sort_btn down_btn"></button>
													</div>
												</div>
												<div>
													<div class="inpirtant_icon">?
														<div class="tooltip">
															<p>Tooltip toltip toltip</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="inlines_7">
												<div>
													<h3>Search value</h3>
												</div>
												<div>
													<div class="sort_btns_wrapp">
														<button type="button" class="sort_btn up_btn"></button>
														<button type="button" class="sort_btn down_btn"></button>
													</div>
												</div>
												<div>
													<div class="inpirtant_icon">?
														<div class="tooltip">
															<p>Tooltip toltip toltip</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<div class="inlines_7">
														<div>
															<h3>SoV</h3>
														</div>
														<div>
															<div class="sort_btns_wrapp">
																<button type="button" class="sort_btn up_btn"></button>
																<button type="button" class="sort_btn down_btn"></button>
															</div>
														</div>
														<div>
															<div class="inpirtant_icon">?
																<div class="tooltip">
																	<p>Tooltip toltip toltip</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="inner_cell">
													<h3>-/+</h3>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="inlines_7">
												<div>
													<h3>Cost value</h3>
												</div>
												<div>
													<div class="sort_btns_wrapp">
														<button type="button" class="sort_btn up_btn"></button>
														<button type="button" class="sort_btn down_btn"></button>
													</div>
												</div>
												<div>
													<div class="inpirtant_icon">?
														<div class="tooltip">
															<p>Tooltip toltip toltip</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<div class="inlines_7">
														<div>
															<h3>Organic visitors</h3>
														</div>
														<div>
															<div class="sort_btns_wrapp">
																<button type="button" class="sort_btn up_btn"></button>
																<button type="button" class="sort_btn down_btn"></button>
															</div>
														</div>
														<div>
															<div class="inpirtant_icon">?
																<div class="tooltip">
																	<p>Tooltip toltip toltip</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="inner_cell">
													<h3>-/+</h3>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<div class="inlines_7">
														<div>
															<h3>Avg. time spent</h3>
														</div>
														<div>
															<div class="sort_btns_wrapp">
																<button type="button" class="sort_btn up_btn"></button>
																<button type="button" class="sort_btn down_btn"></button>
															</div>
														</div>
														<div>
															<div class="inpirtant_icon">?
																<div class="tooltip">
																	<p>Tooltip toltip toltip</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="inner_cell">
													<h3>-/+</h3>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<div class="inlines_7">
														<div>
															<h3>Avg. load time</h3>
														</div>
														<div>
															<div class="sort_btns_wrapp">
																<button type="button" class="sort_btn up_btn"></button>
																<button type="button" class="sort_btn down_btn"></button>
															</div>
														</div>
														<div>
															<div class="inpirtant_icon">?
																<div class="tooltip">
																	<p>Tooltip toltip toltip</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="inner_cell">
													<h3>-/+</h3>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<div class="inlines_7">
														<div>
															<h3>Bounce rate</h3>
														</div>
														<div>
															<div class="sort_btns_wrapp">
																<button type="button" class="sort_btn up_btn"></button>
																<button type="button" class="sort_btn down_btn"></button>
															</div>
														</div>
														<div>
															<div class="inpirtant_icon">?
																<div class="tooltip">
																	<p>Tooltip toltip toltip</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="inner_cell">
													<h3>-/+</h3>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<div class="inlines_7">
														<div>
															<h3>Goals</h3>
														</div>
														<div>
															<div class="sort_btns_wrapp">
																<button type="button" class="sort_btn up_btn"></button>
																<button type="button" class="sort_btn down_btn"></button>
															</div>
														</div>
														<div>
															<div class="inpirtant_icon">?
																<div class="tooltip">
																	<p>Tooltip toltip toltip</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="inner_cell">
													<h3>-/+</h3>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<div class="inlines_7">
														<div>
															<h3>Revenue</h3>
														</div>
														<div>
															<div class="sort_btns_wrapp">
																<button type="button" class="sort_btn up_btn"></button>
																<button type="button" class="sort_btn down_btn"></button>
															</div>
														</div>
														<div>
															<div class="inpirtant_icon">?
																<div class="tooltip">
																	<p>Tooltip toltip toltip</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="inner_cell">
													<h3>-/+</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<p>word</p>
										</div>
										<div class="cell">
											<a href="#" class="blue_link">Keyword</a>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p class="green_val">+457</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>7</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>5</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<p>word</p>
										</div>
										<div class="cell">
											<a href="#" class="blue_link">Keyword</a>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p class="green_val">+457</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>7</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>5</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<p>word</p>
										</div>
										<div class="cell">
											<a href="#" class="blue_link">Keyword</a>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p class="green_val">+457</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>7</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>5</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<p>word</p>
										</div>
										<div class="cell">
											<a href="#" class="blue_link">Keyword</a>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p class="green_val">+457</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>7</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>5</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<p>word</p>
										</div>
										<div class="cell">
											<a href="#" class="blue_link">Keyword</a>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p class="green_val">+457</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>7</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>5</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<p>word</p>
										</div>
										<div class="cell">
											<a href="#" class="blue_link">Keyword</a>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p class="green_val">+457</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>7</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>5</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<p>word</p>
										</div>
										<div class="cell">
											<a href="#" class="blue_link">Keyword</a>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2</p>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>2</p>
												</div>
												<div class="inner_cell">
													<p class="green_val">+457</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>7</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
										<div class="cell">
											<div class="table_9_inner">
												<div class="inner_cell">
													<p>5</p>
												</div>
												<div class="inner_cell">
													<p>2</p>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="pagination">
					<li><a href="#" class="prev">в начало</a></li>
					<li><a href="#">01</a></li>
					<li><a href="#" class="active">02</a></li>
					<li><a href="#">03</a></li>
					<li class="dots">...</li>
					<li><a href="#">25</a></li>
					<li><a href="#" class="next">ещё</a></li>
				</ul>
			</div>
		</section>

		<!-- /Section 1 - Pages Page -->

		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<img class="footer_bg" src="img/footer_bg.png" alt="" />
			<div class="row">
				<div class="inlines">
					<div>
						<p>Copyright © 2021 SeoGun. All rights reserved.</p>
					</div>
					<div>
						<a href="#" class="white_link">Policy</a>
					</div>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/chartist.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/chartist.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>